[gd_scene load_steps=14 format=3 uid="uid://c7gkpqch6uom1"]

[ext_resource type="PackedScene" uid="uid://cfjgvvhdxua3n" path="res://characters/player/player.tscn" id="1_m4iku"]
[ext_resource type="PackedScene" uid="uid://cjr8j24wkht24" path="res://camera/camera_rig.tscn" id="2_ee2ls"]
[ext_resource type="PackedScene" uid="uid://gc5wfokft4f2" path="res://game_manager/game_manager.tscn" id="3_ee2ls"]
[ext_resource type="PackedScene" uid="uid://btv7lfaahfhn8" path="res://characters/enemies/dorax_01.tscn" id="5_s0uoh"]
[ext_resource type="PackedScene" uid="uid://5ej61d8wntwk" path="res://characters/enemies/enemy.tscn" id="6_m2wl1"]

[sub_resource type="Gradient" id="Gradient_xkys1"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s0uoh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2wl1"]
seamless = true
color_ramp = SubResource("Gradient_xkys1")
noise = SubResource("FastNoiseLite_s0uoh")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_lwrop"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_m2wl1"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6x3q8"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_2xir7"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_6x3q8")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_vmtgk"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_2xir7")])

[sub_resource type="Environment" id="Environment_xkys1"]
fog_enabled = true
fog_light_color = Color(0.769788, 0.597605, 0.320602, 1)
fog_density = 0.0342

[node name="Aridia" type="Node3D" groups=["enemies"]]

[node name="player" parent="." instance=ExtResource("1_m4iku")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.32767, 0, -1.05832e-06)
rotation_speed = 5.0
cone_angle = 45.0

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://levels/aridia/terrain2"
material = SubResource("Terrain3DMaterial_lwrop")
assets = SubResource("Terrain3DAssets_vmtgk")
collision_mode = 2
collision_layer = 8
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkys1")

[node name="CameraRig" parent="." instance=ExtResource("2_ee2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66679, 1.33658, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.643176, -0.401284, -0.652148, 0.727391, 0.0541142, 0.684086, -0.239222, -0.914354, 0.326695, 0, 0, 0)
shadow_enabled = true

[node name="GameManager" parent="." instance=ExtResource("3_ee2ls")]

[node name="dorax_01" parent="." instance=ExtResource("5_s0uoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40708, 0, -14.0345)

[node name="Enemy" parent="." instance=ExtResource("6_m2wl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21949, -9.53674e-07, -4.54872)
