[gd_scene load_steps=2 format=3 uid="uid://b7jbumqrwfsd2"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1gcqp"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_1gcqp")]
offset_top = -591.0
offset_bottom = -291.0
