[gd_scene load_steps=6 format=3 uid="uid://5ej61d8wntwk"]

[ext_resource type="Script" uid="uid://cu44l82sqj8tw" path="res://characters/enemies/Enemy.gd" id="1_uy33a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klktt"]
radius = 0.363015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdro6"]
emission_energy_multiplier = 8.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uy33a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jdro6"]
radius = 1.06704

[node name="Enemy" type="CharacterBody3D" groups=["aimables", "enemies"]]
collision_layer = 8
script = ExtResource("1_uy33a")
stun_duration_max = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01305, 0)
shape = SubResource("CapsuleShape3D_klktt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.433217, 0, 0, 0, 0.911946, 0, 0, 0, 0.584481, 0, 0.973258, 0)
material_override = SubResource("StandardMaterial3D_jdro6")
mesh = SubResource("CapsuleMesh_uy33a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="TakedownArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TakedownArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08604, 0)
shape = SubResource("SphereShape3D_jdro6")
